<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <meta name="google" value="notranslate">
  <meta property="og:type" content="Make your own wonderful Wishing greeting card" />
  <meta property="og:title" content="Wishing You Happy Krishna Janmashtami 2020" />
  <meta property="og:url" content="https://rakhi-by-ktr.web.app/">
  <meta property=" og:description" content="abhaymaurya" />

  <!----- Favicon ------>
  <link rel="icon" type="image/png" sizes="32x32" href="t5.png">
  <style>
    /* Blue */
    .info {
      border-color: #2196F3;
      color: dodgerblue
    }

    .info:hover {
      background: #2196F3;
      color: white;
    }

    .btn {
      background-color: #2196F3;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }

    i {
      color: #ff2323;
    }

    input[type=name],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 4px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .footerbtn1 {
      display: block;
      line-height: 25px;
      position: fixed;
      right: 0px;
      bottom: 2px;
      height: 30px;
      border-radius: 9px;
      box-sizing: border-box;
      padding: 3px;
      background: #2f2af3;
      color: #ffffff;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      width: 40%;
      margin-left: 10px;
      margin-right: 30px;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
      animation: footer infinite linear 1s;
      -webkit-transform: translate3d(30%, 0, 0);
      transform: translate3d(30%, 0, 0);
      position: fixed;

    }

    .footerbtn1 :active {
      box-shadow: none
    }

    @-webkit-keyframes footer {
      from {
        -webkit-transform: rotateZ(0)
      }

      25% {
        -webkit-transform: rotateZ(1.5deg)
      }

      50% {
        -webkit-transform: rotateZ(0deg)
      }

      75% {
        -webkit-transform: rotateZ(-1.5deg)
      }

      to {
        -webkit-transform: rotateZ(0)
      }
    }

    .footerbtn {
      display: block;
      line-height: 25px;
      position: fixed;
      left: 0px;
      bottom: 2px;
      height: 30px;
      border-radius: 9px;
      box-sizing: border-box;
      padding: 3px;
      background: #34af23;
      color: #ffffff;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      width: 40%;
      margin-left: 10px;
      margin-right: 30px;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
      animation: footer infinite linear 1s;
      -webkit-transform: translate3d(30%, 0, 0);
      transform: translate3d(30%, 0, 0);
      position: fixed;

    }

    .footerbtn :active {
      box-shadow: none
    }

    @-webkit-keyframes footer {
      from {
        -webkit-transform: rotateZ(0)
      }

      25% {
        -webkit-transform: rotateZ(1.5deg)
      }

      50% {
        -webkit-transform: rotateZ(0deg)
      }

      75% {
        -webkit-transform: rotateZ(-1.5deg)
      }

      to {
        -webkit-transform: rotateZ(0)
      }
    }

    @-webkit-keyframes jello {

      from,
      11.1%,
      to {
        transform: none;
      }

      22.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg);
      }

      33.3% {
        transform: skewX(6.25deg) skewY(6.25deg);
      }

      44.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg);
      }

      55.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg);
      }

      66.6% {
        transform: skewX(-0.78125deg) skewY(-0.78125deg);
      }

      77.7% {
        transform: skewX(0.390625deg) skewY(0.390625deg);
      }

      88.8% {
        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
      }
    }

    .jello {
      -webkit-animation: jello 3s infinite;
      transform-origin: center;
      -webkit-animation-delay: 6s
    }

    @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg);
      }

      to {
        -webkit-filter: hue-rotate(-360deg);
      }
    }

    .m1 {
      position: fixed;
      left: 1%;
      width: auto;
      height: 100%;
      top: 1%;
      color: #000;
    }

    .m2 {
      position: fixed;
      right: 1%;
      width: auto;
      height: 100%;
      top: 1%;
      color: #000;
    }

    .bubbles {
      font-family: arial;
    }

    .bubbles hi {
      font-family: 'Luckiest Guy', cursive;
      color: black;
    }

    hi {
      font-size: 2.5em;
      user-select: none;
    }

    hi span {
      display: inline-block;
      animation: float .2s ease-in-out infinite;
    }

    @keyframes float {

      0%,
      100% {
        transform: none;
      }

      33% {
        transform: translateY(-1px) rotate(-2deg);
      }

      66% {
        transform: translateY(1px) rotate(2deg);
      }
    }

    body:hover span {
      animation: bounce .6s;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translate(0);
      }

      25% {
        transform: rotateX(20deg) translateY(2px) rotate(-3deg);
      }

      50% {
        transform: translateY(-20px) rotate(3deg) scale(1.1);
      }
    }



    h1 {
      animation: glow 10s ease-in-out infinite;
    }



    * {
      box-sizing: border-box;
    }

    figure {
      animation: wobble 5s ease-in-out infinite;
      transform-origin: center center;
      transform-style: preserve-3d;
    }

    @keyframes wobble {

      0%,
      100% {
        transform: rotate3d(1, 1, 0, 40deg);
      }

      25% {
        transform: rotate3d(-1, 1, 0, 40deg);
      }

      50% {
        transform: rotate3d(-1, -1, 0, 40deg);
      }

      75% {
        transform: rotate3d(1, -1, 0, 40deg);
      }
    }

    h1 {
      display: block;
      width: 90%;
      line-height: 1.5;
      font: 900 35px 'Concert One', sans-serif;
      position: absolute;
      color: #fff;
    }

    @keyframes glow {

      0%,
      100% {
        text-shadow: 0 0 30px red;
      }

      25% {
        text-shadow: 0 0 30px orange;
      }

      50% {
        text-shadow: 0 0 30px forestgreen;
      }

      75% {
        text-shadow: 0 0 30px cyan;
      }
    }

    h1:nth-child(2) {
      transform: translateZ(5px);
    }

    h1:nth-child(3) {
      transform: translateZ(10px);
    }

    h1:nth-child(4) {
      transform: translateZ(15px);
    }

    h1:nth-child(5) {
      transform: translateZ(20px);
    }

    h1:nth-child(6) {
      transform: translateZ(25px);
    }

    h1:nth-child(7) {
      transform: translateZ(30px)
    }

    /* .rock {
      animation:infinite 1s rock
        }

        @keyframes rock {
          0% {
            transform: rotate(-1deg);
          }

          50% {
            transform: rotate(2deg);
          }

          100% {
            transform: rotate(-1deg);
          }
        }

        x);
    } */

    h1:nth-child(8) {
      transform: translateZ(35px);
    }

    h1:nth-child(9) {
      transform: translateZ(40px);
    }

    h1:nth-child(10) {
      transform: translateZ(45px);
    }



    .rock {
      animation: infinite 1s rock
    }

    @keyframes rock {
      0% {
        transform: rotate(-1deg);
      }

      50% {
        transform: rotate(2deg);
      }

      100% {
        transform: rotate(-1deg);
      }
    }

    .fuck {
      animation: infinite 1s fuck
    }

    @keyframes rock {
      0% {
        transform: rotate(-2deg);
      }

      50% {
        transform: rotate(2deg);
      }

      100% {
        transform: rotate(-2deg);
      }
    }


    h2 {
      font-size: 38px;
      text-align: center;
      color: #ff2323;

      animation: rock infinite 1s;
      font-family: 'Indie Flower', cursive;
      letter-spacing: 2px;
    }

    h3 {
      font-size: 48px;
      text-align: center;
      padding: 1px;
      margin: 1px;
      color: white;
      text-shadow: 1px 1px silver, -1px -1px blue;
      aanimation: fuck infinite 1s;
      font-family: 'Indie Flower', cursive;
      letter-spacing: 2px;
    }

    .cssload-preloader {
      position: absolute;
      top: 0px;
      left: px;
      right: 40px;
      bottom: 20px;
      z-index: 10;
    }

    .cssload-preloader>.cssload-preloader-box {
      position: absolute;
      height: 16px;
      top: 50%;
      left: 50%;
      margin: -8px 0 0 -82px;
      perspective: 110px;
      -o-perspective: 110px;
      -ms-perspective: 110px;
      -webkit-perspective: 110px;
      -moz-perspective: 110px;
    }

    .cssload-preloader .cssload-preloader-box>div {
      position: relative;
      width: 16px;
      height: 16px;
      background: rgb(204, 204, 204);
      float: left;
      text-align: center;
      line-height: 16px;
      font-family: Verdana;
      font-size: 11px;
      color: rgb(255, 255, 255);
    }

    .cssload-preloader .cssload-preloader-box>div:nth-child(1) {
      background: rgb(255, 0, 0);
      margin-right: 8px;
      animation: cssload-movement 690ms ease 0ms infinite alternate;
      -o-animation: cssload-movement 690ms ease 0ms infinite alternate;
      -ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
      -webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
      -moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
    }




    @keyframes cssload-movement {
      from {
        transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      to {
        transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);
        background: rgb(51, 153, 255);
      }
    }

    @-o-keyframes cssload-movement {
      from {
        -o-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      to {
        -o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);
        background: rgb(51, 153, 255);
      }
    }

    @-ms-keyframes cssload-movement {
      from {
        -ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      to {
        -ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);
        background: rgb(51, 153, 255);
      }
    }

    @-webkit-keyframes cssload-movement {
      from {
        -webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      to {
        -webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);
        background: rgb(51, 153, 255);
      }
    }

    @-moz-keyframes cssload-movement {
      from {
        -moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }

      to {
        -moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
        box-shadow: 0 14px 22px rgba(0, 0, 0, 0.4);
        background: rgb(51, 153, 255);
      }
    }

    #demo {
      color: azure;
      font-size: larger;
      font-weight: 900;
    }
  </style>
  <style>
    .ltrm {
      font-size: 30px;
      font-weight: 600;
      display: inline;
      background-color: transparent;
      padding: 10px;
      color: #dac55b !important;
    }

    @font-face {
      font-family: ThirstyScriptExtraBoldDemo;
      src: url("ThirstyScriptExtraBoldDemo.otf") format("opentype");
    }

    .fingerprint-wrap {
      background-image: linear-gradient(#e81866, #152673);
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      text-align: center;
      z-index: 99999999;
      background-size: cover;
    }

    .fingerprint-wrap img {
      position: absolute;
      bottom: 70px;
      left: calc(50% - 75px);
      width: 150px;


    }

    .fingerprint-wrap p {
      text-align: center;
      margin-top: 50%;
      color: white;
      font-size: 20px;
      padding: 10px;
      font-family: 'Garamond';

    }

    @media only screen and (min-width: 786px) {
      .fingerprint-wrap {
        display: none;
      }
    }

    #snackbar {
      visibility: hidden;
      /* Hidden by default. Visible on click */
      min-width: 300px;
      /* Set a default minimum width */
      margin-left: -165px;
      /* Divide value of min-width by 2 */
      background-color: #333;
      /* Black background color */
      color: #fff;
      /* White text color */
      text-align: center;
      /* Centered text */
      border-radius: 2px;
      /* Rounded borders */
      padding: 16px;
      /* Padding */
      position: fixed;
      /* Sit on top of the screen */
      z-index: 1;
      /* Add a z-index if needed */
      left: 50%;
      /* Center the snackbar */
      bottom: 30px;
      /* 30px from the bottom */
      z-index: 9999999999;
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible;
      /* Show the snackbar */

      /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    .rr::before {
      -webkit-animation: shakein 0.5s, shakeout 0.5s 2.5s;
      animation: shakein 0.5s, shakeout 0.5s 2.5s;
    }

    @keyframes shakein {
      from {
        rotate: (0deg);
      }

      to {
        rotate: (30deg);
      }
    }

    @keyframes shakeout {
      from {
        rotate: (50deg);
      }

      to {
        rotate: (0deg);
      }
    }

    .form-field {
      display: block;
      width: 100%;
      padding: 8px 10px;
      line-height: 25px;
      font-size: 16px;
      font-weight: 700;
      font-family: inherit;
      border-radius: 6px;
      -webkit-appearance: none;
      color: #fff;
      border: 1px solid #cdd9ed;
      background: rgb(212, 52, 41);
      -webkit-transition: border 0.3s ease;
      transition: border 0.3s ease;
    }

    .form-field::-webkit-input-placeholder {
      color: #fff;
    }

    .form-field::-moz-placeholder {
      color: #fff;
    }

    .form-field:-ms-input-placeholder {
      color: #fff;
    }

    .form-field::-ms-input-placeholder {
      color: #fff;
    }

    .form-field::placeholder {
      color: #fff;
    }

    .form-field:focus {
      outline: none;
      border-color: #275efe;
    }

    .form-group {
      position: relative;
      display: -webkit-box;
      display: flex;
      width: 100%;
    }

    .form-group>span,
    .form-group .form-field {
      white-space: nowrap;
      display: block;
    }

    .form-group>span:not(:first-child):not(:last-child),
    .form-group .form-field:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    .form-group>span:first-child,
    .form-group .form-field:first-child {
      border-radius: 6px 0 0 6px;
    }

    .form-group>span:last-child,
    .form-group .form-field:last-child {
      border-radius: 0 6px 6px 0;
    }

    .form-group>span:not(:first-child),
    .form-group .form-field:not(:first-child) {
      margin-left: -1px;
    }

    .form-group .form-field {
      position: relative;
      z-index: 1;
      -webkit-box-flex: 1;
      flex: 1 1 auto;
      width: 1%;
      margin-top: 0;
      margin-bottom: 0;
    }

    .form-group>span {
      text-align: center;
      padding: 6px 10px;
      font-size: 14px;
      line-height: 25px;
      color: #99a3ba;
      background: #eef4ff;
      border: 1px solid #cdd9ed;
      -webkit-transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
      transition: background 0.3s ease, border 0.3s ease, color 0.3s ease;
    }

    .form-group:focus-within>span {
      color: #fff;
      background: #67fe6c;
      border-color: #43e922;
    }

    .mquote {
      padding-left: 17px;
      padding-right: 17px;
      color: blue;
      font: 100 1.2em/1 Oswald, sans-serif;
      line-height: 1.5;
      font-weight: bold;
      text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white;
      color: red;
    }

    #iMode {
      display: block;
      position: fixed;
      bottom: 2px;
      left: 50px;
      margin: auto;
    }
  </style>

</head>
<!----- Main Background ------>

<body style="background: url(Snow.gif); background-color: #860b0b;">


  <!-- Sidebar Sliding Images --->
  <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>

  </marquee>
  <marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>
    <img src="Rakhi___.png" height="129px" width="35px"><br><br>
    <img src="Rakhi__.png" height="129px" width="35px"><br><br>


  </marquee>
  </center>

  </center>
  <center><span style="color: #ffffff;">▂ ▄ ▅ ▆ ▇ RAKSHA BANDHAN ▇ ▆ ▅ ▄ ▂</center>
  <center>
    <p id="demo"></p>
  </center>
  <!-------Festival Timer Design------>
  <center>
    <div class="container">
      <div class="main-greeting">
        <div align="center html2canvas-ignore">
          <div style="font-size: 18px; font-weight: 500; color: Black;">


            <div class="main_body">
  </center>
  <!-- Enter My Name Popup Window -->
  <figure>
    <center>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">
          var a = window.location.search;
          // url.searchParams.get("c");
          a = a.replace(/\?/, '');
          document.write(a);
        </script>
      </h1>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">

          document.write(a);
        </script>
      </h1>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">

          document.write(a);
        </script>
      </h1>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">

          document.write(a);
        </script>
      </h1>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">

          document.write(a);
        </script>
      </h1>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">

          document.write(a);
        </script>
      </h1>
      <h1 style="text-transform: uppercase;">
        <script type="text/javascript" language="Javascript">

          document.write(a);
        </script>
      </h1>

    </center>
  </figure>


  <div class="vi" style="text-align: center;">
    <img src="Snow.gif" class="swing1" alt="Snow" style="width: 100%; height:100px;">

    <center>
      <div class="busi" style="text-align: center;">

        <p style="text-align: center; "><img src="wish.png" class="img-responsive" alt="Main Image"
            style="width: 265px; "></p>

        <p style="text-align: center; "><img src="rakhi4.gif" class="img-responsive" alt="Main Image"
            style="width: 265px; "></p>

        <p style="text-align: center; ">
          <MARQUEE behavior="scroll" direction="left" width="100%">
            <img src="r1.png" class="img-responsive" alt="Main Image" style="width: 265px; ">
            <img src="r2.png" class="img-responsive" alt="Main Image" style="width: 265px; ">
            <img src="r3.png" class="img-responsive" alt="Main Image" style="width: 265px; ">
            <img src="r4.png" class="img-responsive" alt="Main Image" style="width: 265px; ">
            <img src="r5.png" class="img-responsive" alt="Main Image" style="width: 265px; ">


          </MARQUEE>

          <img src="rr.gif" class="img-responsive rr" alt="Main Image" style="width: 265px; ">
        </p>
        </h2>

      </div>

      <!----Countdown time ---->
      <script>
        // Set the date we're counting down to
        var countDownDate = new Date("august 03, 2020 00:00:00").getTime();

        // Update the count down every 01 second
        var x = setInterval(function () {

          // Get todays date and time
          var now = new Date().getTime();

          // Find the distance between now an the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
            + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

          // If the count down is finished, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "";
          }
        }, 1000);
      </script>
  </div>
  </div>
  <br>

  <center>
    <p style="text-align: center; "><img src="rakhi3.gif" class="img-responsive" alt="Main Image"
        style="width: 265px; "></p>
  </center>
  <p style="text-align: center;" class="mquote"><strong><span style="">जब खुदा ने दुनिया को बनाया होगा<br>
        एक बात से जरूर घबराया होगा<br>
        कैसे रखूँगा ख्याल इतनी कुड़ियों का,<br>
        तब उस ने सब के लिए एक भाई बनाया होगा</span></strong></p>
  <br>
  <marquee>
    <p class="ltrm"><i style="color: #dac55b;"><span class="user_name" style="color: #86ca64;">

          <script type="text/javascript" language="Javascript">
            document.write(a);
          </script>
        </span> की तरफ से रक्षाबंधन की हार्दिक शुभकामनाऐं!!!</i></p>
  </marquee>
  <br></br>
  <center><img src="c.gif" height="70px" width="110px" />

    <br></br>

    <center id="iMode" style="display : block;">
      <div class="form-group" style="height: 30px;">
        <input class="form-field" type="email" placeholder="अपना नाम लिखें" id="userName" style="height: 30px;">
        <span style="font-weight: 600;" onclick="toggleShare()" style="height: 30px;">भेजें</span>
      </div>
    </center>
    <center id="s1Mode" style="display: none;">
      <a class="footerbtn"
        href="whatsapp://send?text=*HAPPY RAKSHA BANDHAN* Sent a Special Wish. ✔%0D%0A%0D%0A_Click here to see magic_ ->https://rakhi-by-ktr.web.app?"
        data-action="share/whatsapp/share">
        <b style="font-size: 20px;">Whatsapp</b>
      </a>
    </center>

    <center id="s2Mode" style="display: none;">
      <a class="footerbtn1" href="https://www.facebook.com/sharer/sharer.php?u=https://rakhi-by-ktr.web.app?"
        target="_blank" title="Share this post on Facebook" class="facebook">
        <b style="font-size: 20px;">Facebook</b>
      </a>
    </center>

    <script>
      shareBtnVisible = false;
      var name = document.getElementById('userName');
      var inbtn = document.getElementById('iMode');
      var sbtn1 = document.getElementById('s1Mode');
      var sbtn2 = document.getElementById('s2Mode');


      function toggleShare() {
        if (!shareBtnVisible) {
          inbtn.style.display = 'none';
          sbtn1.style.display = 'block';
          sbtn2.style.display = 'block';
          var w = `whatsapp://send?text=*HAPPY RAKSHA BANDHAN* Sent a Special Wish. ✔%0D%0A%0D%0A_Click here to see magic_ ->🤫👇👇👇 https://rakhi-by-ktr.web.app?` + document.getElementById('userName').value;
          var f = `https://www.facebook.com/sharer/sharer.php?u=https://rakhi-by-ktr.web.app?` + document.getElementById('userName').value;
          sbtn1.firstElementChild.setAttribute('href', w);
          sbtn2.firstElementChild.setAttribute('href', f);
          // console.log("Test");
          // console.log(w);
          // console.log(sbtn1);



        } else {
          inbtn.style.display = 'block';
          sbtn1.style.display = 'none';
          sbtn2.style.display = 'none';

        }
        shareBtnVisible = !shareBtnVisible;
      }


    </script>


    <!-- <audio controls id="myAudio">
    <source src="r.m4a" type="audio/ogg">
    <source src="r.m4a" type="audio/mpeg">
  </audio> -->



    <div id="snackbar">
      <script type="text/javascript" language="Javascript">
        document.write(a);
      </script> Please place your finger on scanner to see wish.</div>
    <div class="fingerprint-wrap">

      <p>
        <script type="text/javascript" language="Javascript">
          document.write(a);
        </script> ने आपको कुछ ख़ास भेजा है, <br>इसे देखने के लिए यहाँ स्कैन करे। 😇</p>
      <img src="fingerprint-anim.gif" class="fingerprint-anim" style="display: none;">
      <img src="fingerprint.png" class="fingerprint" id="fingerprint" style="margin-top:10px;">
      <img src="Raksha-Bandhan.gif" class="" style="width:180px; height:180px;  top: 5px;  left: calc( 50% - 75px);">
    </div>


    <script src="https://5rsll2zigonexvkuxjdega-on.drv.tw/googlejs/wish/jquery.min.js"></script>
    <script type="text/javascript">


      var divMouseDown;

      function playAudio() {
        var audio = new Audio('r.m4a');
        // audio.loop = true;
        audio.play();
      }

      function cAlert() {
        // Get the snackbar DIV
        var x = document.getElementById("snackbar");
        // Add the "show" class to DIV
        x.className = "show";
        // After 3 seconds, remove the show class from DIV
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      }


      jQuery(document).bind("mouseup touchstart", function (e) {
        if (e.target.className != "fingerprint") {
          cAlert();
          return;
        }
        window.oncontextmenu = function (event) {
          event.preventDefault();
          event.stopPropagation();
          return false;
        };
        jQuery('.fingerprint').attr('src', 'fingerprint-anim.gif');
        divMouseDown = setTimeout(function () {
          jQuery('.fingerprint-wrap').remove();
          jQuery('body').css('max-height', 'inherit');
          jQuery('#snackbar').remove();
          // document.getElementById("myAudio").play(); 
          setTimeout(() => { playAudio(); }, 200);

        }, 500);
      });
      jQuery(document).bind("mouseup touchend", function (e) {
        if (e.target.className != "fingerprint") {
          return;
        }
        jQuery('.fingerprint').attr('src', 'fingerprint.png');
        if (divMouseDown) {
          clearTimeout(divMouseDown);
        }
      });
    </script>
    <style>
      input::placeholder {
        color: white;
        text-align: center;
      }
    </style>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.17.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.17.1/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>

</html>